<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="light">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/index.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- Bootstrap JS -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>

  <title>Pizzaria</title>
</head>

<body><!-- Compensa navbar fixed -->

  <!-- ================= NAVBAR ================= -->
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container">

      <a class="navbar-brand" href="#home">🍕 Pizzaria</a>

      <!-- Botão Mobile -->
      <button class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navMenu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Menu -->
      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto align-items-lg-center">

          <li class="nav-item">
            <a class="nav-link" href="#cardapio">CARDÁPIO</a>
          </li>

          <!-- Divisor Desktop -->
          <li class="d-none d-lg-block">
            <div class="vr text-white mx-3 opacity-75"></div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#contato">CONTATO</a>
          </li>

        </ul>
      </div>

    </div>
  </nav>

  <!-- ================= HOME ================= -->
  <section id="home">
    <div id="pizzaCarousel"
         class="carousel slide carousel-fade"
         data-bs-ride="carousel"
         data-bs-interval="3000">

      <!-- Slides -->
      <div class="carousel-inner">

        <div class="carousel-item active">
          <img src="assets/img/pizzaCarrossel_01.jpg"
               class="d-block w-100">
        </div>

        <div class="carousel-item">
          <img src="assets/img/pizzaCarrossel_02.jpg"
               class="d-block w-100">
        </div>

        <div class="carousel-item">
          <img src="assets/img/pizzaCarrossel_03.jpg"
               class="d-block w-100">
        </div>

        <div class="carousel-item">
          <img src="assets/img/pizzaCarrossel_04.jpg"
               class="d-block w-100">
        </div>

      </div>

      <!-- Setas -->
      <button class="carousel-control-prev"
              type="button"
              data-bs-target="#pizzaCarousel"
              data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>

      <button class="carousel-control-next"
              type="button"
              data-bs-target="#pizzaCarousel"
              data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>

    </div>
  </section>
  <!-- ================= APRESENTAÇÃO ================= -->
<section class="py-5 bg-light border-bottom border-top">
  <div class="container">
    <div class="row justify-content-center">
      
      <div class="col-lg-8">
        <div class="card shadow-sm border-0 text-center">
          <div class="card-body p-5">
            
            <h2 class="fw-bold mb-3">Bem-vindo à 🍕 Pizzaria</h2>
            
            <p class="lead text-secondary mb-4">
              Desde 1998 oferecendo pizzas artesanais preparadas com 
              ingredientes selecionados e muito sabor.
            </p>

            <p class="mb-4">
              Nosso compromisso é proporcionar uma experiência única, 
              combinando tradição, qualidade e atendimento especial 
              para você e sua família.
            </p>

            <a href="#cardapio" class="btn btn-danger px-4 rounded-pill">
              Ver Cardápio
            </a>

          </div>
        </div>
      </div>

    </div>
  </div>
</section>

  <!-- Dropdown de navegação -->
  <div class="dropdown-menu-section sticky-top z-3 py-5">
    <div class="container text-center">
      <select class="form-select w-auto mx-auto shadow rounded-pill px-4">
        <option value="#salgadas">🍕 Pizzas Salgadas</option>
        <option value="#doces">🍫 Pizzas Doces</option>
      </select>
    </div>
  </div>

  <!-- ================= CARDÁPIO ================= -->
  <section id="cardapio" class="py-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xl-8 col-lg-7">

          <!-- ========= SALGADAS ========= -->
          <div id="salgadas" class="mb-5">
            <h2 class="fw-semibold mb-4">Pizzas Salgadas</h2>

            <div class="table-responsive shadow rounded">
              <table class="table table-hover align-middle mb-0 table-brand pizza-table">

                <thead class="table-brand">
                  <tr>
                    <th scope="col" class="py-3"></th>
                    <th scope="col" class="py-3">Sabor</th>
                    <th scope="col" class="py-3 text-end">Preço</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td>
                      <img src="assets/img/pizza_calabresa.jpg"
                          class="menu-img">
                    </td>
                    <td>Calabresa</td>
                    <td class="text-end fw-semibold">R$ 59,90</td>
                  </tr>

                  <tr>
                    <td>
                      <img src="assets/img/pizza_marguerita.jpg"
                          class="menu-img">
                    </td>
                    <td>Marguerita</td>
                    <td class="text-end fw-semibold">R$ 59,90</td>
                  </tr>

                  <tr>
                    <td>
                      <img src="assets/img/pizza_portuguesa.png"
                          class="menu-img">
                    </td>
                    <td>Portuguesa</td>
                    <td class="text-end fw-semibold">R$ 59,90</td>
                  </tr>

                  <tr>
                    <td>
                      <img src="assets/img/pizza_quatro_queijos.jpg"
                          class="menu-img">
                    </td>
                    <td>Quatro Queijos</td>
                    <td class="text-end fw-semibold">R$ 49,90</td>
                  </tr>

                  <tr>
                    <td>
                      <img src="assets/img/pizza_frango_catupiry.jpg"
                          class="menu-img">
                    </td>
                    <td>Frango com Catupiry</td>
                    <td class="text-end fw-semibold">R$ 69,90</td>
                  </tr>
                </tbody>

              </table>
            </div>
          </div>

          <!-- ========= DOCES ========= -->
          <div id="doces" class="my-5">
            <h2 class="fw-semibold mb-4">Pizzas Doces</h2>

            <div class="table-responsive shadow rounded">
              <table class="table table-hover align-middle mb-0 table-brand pizza-table">

                <thead class="table-brand">
                  <tr>
                    <th scope="col" class="py-3"></th>
                    <th scope="col" class="py-3">Sabor</th>
                    <th scope="col" class="py-3 text-end">Preço</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td>
                      <img src="assets/img/pizza_chocolate.jpg"
                          class="menu-img">
                    </td>
                    <td>Chocolate</td>
                    <td class="text-end fw-semibold">R$ 79,90</td>
                  </tr>

                  <tr>
                    <td>
                      <img src="assets/img/pizza_romeu_julieta.jpg"
                          class="menu-img">
                    </td>
                    <td>Romeu e Julieta</td>
                    <td class="text-end fw-semibold">R$ 89,90</td>
                  </tr>

                  <tr>
                    <td>
                      <img src="assets/img/pizza_chocolate_sorvete.jpg"
                          class="menu-img">
                    </td>
                    <td>Chocolate com Sorvete</td>
                    <td class="text-end fw-semibold">R$ 89,90</td>
                  </tr>

                  <tr>
                    <td>
                      <img src="assets/img/pizza_2_amores.jpg"
                          class="menu-img">
                    </td>
                    <td>Dois Amores</td>
                    <td class="text-end fw-semibold">R$ 89,90</td>
                  </tr>

                  <tr>
                    <td>
                      <img src="assets/img/pizza_chocolate_morango.jpg"
                          class="menu-img">
                    </td>
                    <td>Morango com Chocolate</td>
                    <td class="text-end fw-semibold">R$ 79,90</td>
                  </tr>
                </tbody>

              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ================= FOOTER ================= -->
  <footer id="contato" class="bg-body-tertiary text-body-secondary mt-5 border-top">
    <div class="container py-5">

      <div class="row justify-content-center gy-4">

        <!-- Contato -->
        <div class="col-md-4 col-lg-3">
          <h6 class="fw-semibold text-body-emphasis mb-3">Contato</h6>
          <ul class="list-unstyled mb-0">
            <li>📞 (15) 99999-9999</li>
            <li>📧 contato@pizzaria.com</li>
            <li>📍 Sorocaba - SP</li>
          </ul>
        </div>

        <!-- Horário -->
        <div class="col-md-4 col-lg-3">
          <h6 class="fw-semibold text-body-emphasis mb-3">
            Horário de Funcionamento
          </h6>
          <ul class="list-unstyled mb-0">
            <li>Seg - Qui: 18h às 23h</li>
            <li>Sex - Dom: 18h às 00h</li>
          </ul>
        </div>

      </div>

      <div class="text-center mt-4 pt-3 border-top small">
        © 2026 Pizzaria - Todos os direitos reservados
      </div>

    </div>
  </footer>

  <!-- ================= SCRIPT ================= -->
  <script>
    const select = document.querySelector('.form-select');
    const sections = document.querySelectorAll('#salgadas, #doces');

    // Scroll suave ao trocar o select
    select.addEventListener('change', function () {
      const target = document.querySelector(this.value);

      if (target) {
        const navbarHeight = document.querySelector('.navbar').offsetHeight;
        const elementPosition = target.offsetTop - navbarHeight - 20;

        window.scrollTo({
          top: elementPosition,
          behavior: 'smooth'
        });
      }
    });

    // Atualiza o select conforme scroll
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          select.value = `#${entry.target.id}`;
        }
      });
    }, { threshold: 0.6 });

    sections.forEach(section => observer.observe(section));
  </script>

</body>

</html>