/* =========================
   CONFIGURAÇÃO GLOBAL
========================= */

:root {
  --brand-color: #b30000; /* mesma cor da navbar */
}

html {
  scroll-behavior: smooth;
}

/* Compensa navbar fixed ao usar âncoras */
section {
  scroll-margin-top: 90px;
}

/* =========================
   NAVBAR
========================= */

.navbar-custom {
  background-color: var(--brand-color);
}

.navbar-custom .navbar-brand,
.navbar-custom .nav-link {
  color: #fff;
  font-weight: 500;
}

.navbar-custom .nav-link:hover {
  opacity: 0.85;
}

/* =========================
   CAROUSEL
========================= */

.carousel-item img {
  height: 75vh;
  object-fit: cover;
}

/* =========================
   DROPDOWN
========================= */

/* Select mais elegante */
.form-select {
  min-width: 260px;
  font-weight: 500;
  border: none;
}

.form-select:focus {
  box-shadow: 0 0 0 0.2rem rgba(179, 0, 0, 0.25);
}

/* =========================
   TABELAS
========================= */

.pizza-table tbody tr {
  cursor: default;
}

.table-brand {
  --bs-table-bg: var(--brand-color);
  --bs-table-color: #fff;
  --bs-table-border-color: var(--brand-color);
}

/* =========================
   IMAGENS DO CARDÁPIO
========================= */

.menu-img {
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.25s ease;
}

/* =========================
   HOVER PROFISSIONAL NA TABELA
========================= */

.pizza-table{
  overflow: hidden;
}

.pizza-table tbody tr {
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  cursor: pointer;
}

.pizza-table tbody tr:hover {
  transform: scale(1.015);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
}

